{
  "folders":
  [
    {
      "name": "churchdeploy",
      "path": "/",
      "folder_exclude_patterns": [".git", "workspace/themes", "workspace/uploads", "manifest/cache", "manifest/logs", "manifest/tmp"]
    },
    {
      "name": "theme: atheycreek",
      "path": "workspace/themes/active",
      "folder_exclude_patterns": [".git", "grunt/node-modules"]
    },
    {
      "name": "theme: anchor",
      "path": "workspace/themes/anchor",
      "folder_exclude_patterns": [".git", "grunt/node-modules"]
    }
  ]
}