
.component-images {

  .entry {
    background: none !important;
    border: none;
    color: @color-body;
    position: relative;
    width: 100%;

    .edit {
      .edit-defaults;
      top: @base;
      right: @base;
      background: #fff;
      padding: 2px 2px 1px 4px;
    }
  }
}